<!DOCTYPE html>
<html lang="en">
<head>
  <title>My resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>




<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#fff;
}
#myTopnav > a.active{
  color: #000;
}

.topnav .icon {
  display:none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
           footer {
               background-color: #555;
               color: white;
               padding: 15px;
             }
             body > div:nth-child(n) > div.card.bg-dark.text-white > p:nth-child(n){
               padding-left: 20px;
               padding-top: 20px;
             }

             .jumbotron{
              background-color: #d9d9d9;
              border-radius: 0;
             }

             body > div:nth-child(6) > div.card-deck > div:nth-child(3) > div > p:nth-child(2){
               color: #bfbfbf;
             }
             body > div:nth-child(4) > div.card-deck > div:nth-child(1) > div > p:nth-child(1) > b{
               color:#d9d9d9;
             }
            body > div:nth-child(4) > div.card-deck > div:nth-child(3) > div > p:nth-child(1) > b{
              color: #d9d9d9;
            }

            body > div:nth-child(4) > div.card-deck > div:nth-child(1) > div > p:nth-child(2){
              color: #bfbfbf;
            }

</style>

<body>

  <div class="topnav" id="myTopnav">
    <a href="#Home" class="active">Home</a>
    <a href="#About">About</a>
    <a href="#Resume">Resume</a>
    <a href="#Contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>




<div class="jumbotron jumbotron-primary">
    <div class="container">
     <h1><b>Anna Rose Joshy</b></h1>
     <p><b>Innovator.Tutor.Quick learner</b></p>
   </div>
 </div>



<div class="container">
 <div class="card bg-light" style="width:400px">
   <div class="card-body" id="About">
     <h3 class="card-title"><strong>About Me</strong></h3>
     <p class="card-text">I'm a Computer Science Engineering student who is passionate in innovating new ideas.I'm a good speaker,listner,love to teach,learn and explore.</p>
   </div>
 </div>
</div>
<br>


<div class="container">
  <h2><strong>Education</strong></h2>
  <div class="card bg-dark text-white" id="Resume">
    <p>Currently pursuing btech course at Sahrdaya college of engineering and technology(Batch:2019-23).</p>
    <p>Completed higher Secondary education from CBSE board at St Anne's public school with 74%.</p>
    <p>Completed higher education from CBSE board at St Anne's public school with 98%.</p>
  </div>
  <div>
  <br>
  <h2><strong>Experience</strong></h2>
  </div>
  <div class="card-deck">
    <div class="card bg-secondary">
      <div class="card-body text-center">
        <p class="card-text"><b>Project on home automation usind Arduino</b></p>
        <p class="card-text">The aim of the project was to control electroinic devices of house with Android phone.</p>
      </div>
    </div>
    <div class="card bg-light">
      <div class="card-body text-center">
        <p class="card-text"><b>Tuitions classes for kids</b></p>
        <p class="card-text">Taking tuition classes for kids made me a good tutor and listner.</p>
      </div>
    </div>
    <div class="card bg-secondary">
      <div class="card-body text-center">
        <p class="card-text"><b>NSS Volunteer</b></p>
        <p class="card-text">NSS volunteership in my campus help me to study needs and expectations of society.</p>
      </div>
    </div>
    <div class="card bg-light">
      <div class="card-body text-center">
        <p class="card-text"><b>Home Bakers</b></p>
        <p class="card-text">I,m working as a partner in 'home bakers' which serve customised cakes for all happy moments.</p>
      </div>
    </div>
  </div>
</div>

<br>

<div class="container">
  <h2><strong>Certificates</strong></h2>
  <div class="card bg-dark text-white">
    <div class="card-body">Participated and won third prize in Essay writing competition conducted by college.</div>
    <div class="card-body">Participated in coding competion conducted by TCS.</div>
    <div class="card-body">Participated in National level online coding contest('C'ode Trek 1.0) conducted by PES.</div>
  </div>

    <br>





  <div class="card-deck">



  <div class="card bg-light">


    <div class="container">

      <h2><strong>Skills</strong></h2>

      <div class="card-body">Web Designing</div>
      <div class="container">
      <div class="progress"><div class="progress-bar bg-secondary" style="width:90%">90%</div></div>
    </div>

  <div class="card-body">C,C++ language</div>
    <div class="container">
   <div class="progress"><div class="progress-bar bg-secondary" style="width:80%">70%</div></div>
   </div>

  <div class="card-body">Python language</div>
   <div class="container"><div class="progress"><div class="progress-bar bg-secondary" style="width:90%">90%</div></div></div>
<div class="card-body">web development</div>
<div class="container"><div class="progress"><div class="progress-bar bg-secondary" style="width:60%">60%</div></div></div>
<div class="card-body">IoT</div>
 <div class="container"><div class="progress"><div class="progress-bar bg-secondary" style="width:75%">75%</div></div></div>
<br>
</div>
  </div>



<div class="card-light">

<div class="card bg-light">
    <div class="container">

    <div class="card-body"><strong>Languages known</strong></div>

    <div class="card-body">English</div>
    <div class="container"><div class="progress-bar bg-secondary" style="width:80%">80%</div></div>
    <div class="card-body">Malayalam</div>
    <div class="container"><div class="progress-bar bg-secondary" style="width:90%">90%</div></div>

  <br>
  </div>
</div>

    <br>
  <div class="card bg-light">
    <div class="card-body"><p><b>Interested to:</b></p></div>
      <div class="card-body"><p>Do projects based on IoT and AI</p></div>
      <div class="card-body"><p>Do internships based on web development</p></div>
  </div>

</div>
  </div>
<br>



<footer class="container-fluid text-center bg-dark" id="Contact">
  <p>Contact Me: +91-9048242850</p>
  <p>Mail me: annarosejoshy2000@gmail.com</p>
</footer>


</body>
</html>
